.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 500px;
  align-items: center;
  background-image: url(./images/bread.jpg);
}

.row-time {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.column-time {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 40px;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.column-space {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 200px;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.scroll-column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  height: 400px;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.header-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 120px;
  align-items: center;
  justify-content: center;
}
